{
  "name": "todos",
  "version": "0.0.1",
  "description": "There are many todo apps but this one's mine.",
  "main": "app.js",
  "scripts": {
    "install": "brew tap mongodb/brew && brew install mongodb-community@4.2",
    "start": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeffrey Wear <jeffreywear@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "backbone-publication": "^1.0.12",
    "express": "^4.17.1",
    "express-hbs": "^2.3.1",
    "mongoist": "^2.5.1",
    "prop-types": "^15.7.2",
    "publication-client": "^2.3.0",
    "publication-server": "^1.9.2",
    "underscore": "^1.9.2",
    "use-force-update": "^1.0.7",
    "ws": "^2.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-react": "^7.8.3",
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@rollup/plugin-replace": "^2.3.1",
    "@rollup/stream": "^0.1.0",
    "connect-livereload": "^0.6.1",
    "gulp": "^4.0.2",
    "gulp-livereload": "^4.0.2",
    "gulp-nodemon": "^2.5.0",
    "nocache": "^2.1.0",
    "rollup": "^1.20.3",
    "rollup-plugin-babel": "^4.4.0",
    "vinyl-source-stream": "^2.0.0"
  }
}
